# dotnetCoreAvaloniaWebPad

./: README.md  dotnetCoreAvaloniaWebPad.sln
dotnetCoreAvaloniaWebPad/: Program.cs  dotnetCoreAvaloniaWebPad.csproj
dotnetCoreAvaloniaWebPad/extensions/: nacFormsBrowser.cs
dotnetCoreAvaloniaWebPad/models/: MainWindowModel.cs
dotnetCoreAvaloniaWebPad/repos/: MainWindow.cs
testCEFBrowserControl/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  testCEFBrowserControl.csproj
testCEFBrowserControl/views/: Main.xaml  Main.xaml.cs
