<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nac.Forms" Version="1.3.13" />
    <PackageReference Include="WebViewControl-Avalonia" Version="2.91.20" />
  </ItemGroup>
  

</Project>
