<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="**\*.xaml" Subtype="Designer" Exclude="obj\**" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>

  
  <ItemGroup>
  <PackageReference Remove="Microsoft.NETCore.App" />
  <PackageReference Include="nac.Forms" Version="1.3.16" />
  <PackageReference Include="WebViewControl-Avalonia" Version="2.91.23" />
  </ItemGroup>

</Project>
