<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="**\*.xaml" Subtype="Designer" Exclude="obj\**" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>

  
  <ItemGroup>
  <PackageReference Include="CefNet.Avalonia" Version="97.1.22018.1433" />
  <PackageReference Remove="Microsoft.NETCore.App" />
  <PackageReference Include="nac.Forms" Version="1.3.12" />
  </ItemGroup>

</Project>
